
Оригінальна послідовність: 0000100000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6098610244500002, 2, ['0', '1'], [0.9, 0.1]]
Закодована АС послідовність: 100111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 0000100000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111011111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1111011111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000100000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак0000
Ентропія: 2.3219280948873626

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.9691520512000001, 6, ['0', 'т', 'р', 'а', 'к', 'Б'], [0.4, 0.1, 0.1, 0.2, 0.1, 0.1]]
Закодована АС послідовність: 1111100000011010010110010
Значення bps при кодуванні АС: 2.5
Декодована АС послідовність: Батрак0000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['10110100111001111010101011111111', [['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']]]
Закодована HС послідовність: 10110100111001111010101011111111
Значення bps при кодуванні HС: 3.2
Декодована HС послідовність: Батрак0000[['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']][['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']][['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']][['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']][['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']][['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']][['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']][['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']][['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']][['0', '11'], ['Б', '1011'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '01110']]
________________________________________________________________________________

Оригінальна послідовність: 000000а000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.50233207555, 2, ['а', '0'], [0.1, 0.9]]
Закодована АС послідовність: 100000
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 000000а000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111110111', [['0', '1'], ['а', '0']]]
Закодована HС послідовність: 1111110111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 000000а000[['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак519c
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.8447116066000003, 9, ['1', '9', 'т', 'р', 'а', 'c', 'к', 'Б', '5'], [0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 110110000011111100000101000101001
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: Батрак519cт

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['101101110010111001011111110011111101111111111011111111011110', [['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']]]
Закодована HС послідовність: 101101110010111001011111110011111101111111111011111111011110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: Батрак519c[['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '011110'], ['Б', '10110'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '0101110']]
________________________________________________________________________________

Оригінальна послідовність: 19а5бб9бб9
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.024925455999999995, 5, ['1', '9', 'а', 'б', '5'], [0.1, 0.3, 0.1, 0.4, 0.1]]
Закодована АС послідовність: 0000011001100001100000
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: 19а5бб9бб9

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['111010111111000100010', [['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']]]
Закодована HС послідовність: 111010111111000100010
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: 19а5бб9бб9[['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '10'], ['а', '1111'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: абб9ба5аб1
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.4181229056, 5, ['1', '9', 'а', 'б', '5'], [0.1, 0.1, 0.3, 0.4, 0.1]]
Закодована АС послідовність: 0110101100001010000110
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: абб9ба5аб1

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['100011110101101001110', [['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']]]
Закодована HС послідовність: 100011110101101001110
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: абб9ба5аб1[['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: nxtjp35rip
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.7563296084000002, 9, ['r', 'p', 'j', 'i', 'x', 't', 'n', '5', '3'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 110000011001111011010001001101010
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: nxtjp35rip

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['011111010111101111011111111111010111101101111111001011101110', [['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']]]
Закодована HС послідовність: 011111010111101111011111111111010111101101111111001011101110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: nxtjp35rip[['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']][['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']][['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']][['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']][['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']][['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']][['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']][['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']][['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']][['3', '10111'], ['5', '10110'], ['i', '0101110'], ['j', '11111111'], ['n', '011111'], ['p', '1110'], ['r', '11111110'], ['t', '011110'], ['x', '0101111']]
________________________________________________________________________________

Оригінальна послідовність: 1111111111
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
________________________________________________________________________________


Оригінальна послідовність: 0000100000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6098610244500002, 2, ['0', '1'], [0.9, 0.1]]
Закодована АС послідовність: 100111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 0000100000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111011111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1111011111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000100000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак0000
Ентропія: 2.3219280948873626

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6597080512000001, 6, ['0', 'а', 'Б', 'к', 'р', 'т'], [0.4, 0.2, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1010100011100010101000000
Значення bps при кодуванні АС: 2.5
Декодована АС послідовність: Батрак0000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['01110010101110100100111111111111', [['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']]]
Закодована HС послідовність: 01110010101110100100111111111111
Значення bps при кодуванні HС: 3.2
Декодована HС послідовність: Батрак0000[['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '01111'], ['р', '1010'], ['т', '1011']]
________________________________________________________________________________

Оригінальна послідовність: 000000а000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.4976679244500002, 2, ['0', 'а'], [0.9, 0.1]]
Закодована АС послідовність: 011111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 000000а000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111110111', [['0', '1'], ['а', '0']]]
Закодована HС послідовність: 1111110111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 000000а000[['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак519c
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.4394602473999998, 9, ['5', '9', 'а', 'Б', 'к', '1', 'р', 'c', 'т'], [0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 011100001000000001110111011111100
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: Батрак519c

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['010111011101011101111111100101111111111100111101111111110110', [['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']]]
Закодована HС послідовність: 010111011101011101111111100101111111111100111101111111110110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: Батрак519c[['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']][['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']][['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']][['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']][['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']][['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']][['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']][['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']][['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']][['1', '011110'], ['5', '11111110'], ['9', '11111111'], ['c', '10110'], ['Б', '0101110'], ['а', '1110'], ['к', '0101111'], ['р', '011111'], ['т', '10111']]
________________________________________________________________________________

Оригінальна послідовність: 19а5бб9бб9
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.922225456, 5, ['5', '9', 'а', 'б', '1'], [0.1, 0.3, 0.1, 0.4, 0.1]]
Закодована АС послідовність: 1110110000010110111101
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: 19а5бб9бб9

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['110101111111000100010', [['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']]]
Закодована HС послідовність: 110101111111000100010
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: 19а5бб9бб9[['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: абб9ба5аб1
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.41761072639999997, 5, ['5', '9', 'а', 'б', '1'], [0.1, 0.1, 0.3, 0.4, 0.1]]
Закодована АС послідовність: 0110101011101000100010
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: абб9ба5аб1

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['100011110101110100110', [['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']]]
Закодована HС послідовність: 100011110101110100110
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: абб9ба5аб1[['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '1111'], ['а', '10'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: nxtjp35rip
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.4290662752000002, 9, ['j', '5', 'x', 'r', 'n', 'p', 'i', '3', 't'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 011011011101011101001001100100111
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: nxtjp35rip

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['011110010111010111111111101110101101111111101011110111111110', [['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']]]
Закодована HС послідовність: 011110010111010111111111101110101101111111101011110111111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: nxtjp35rip[['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']][['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']][['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']][['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']][['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']][['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']][['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']][['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']][['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']][['3', '10110'], ['5', '11111111'], ['i', '011111'], ['j', '11111110'], ['n', '011110'], ['p', '1110'], ['r', '0101111'], ['t', '10111'], ['x', '0101110']]
________________________________________________________________________________

Оригінальна послідовність: 1111111111
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
________________________________________________________________________________


Оригінальна послідовність: 0000100000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6098610244500002, 2, ['0', '1'], [0.9, 0.1]]
Закодована АС послідовність: 100111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 0000100000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111011111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1111011111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000100000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак0000
Ентропія: 2.3219280948873626

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.24608794880000007, 6, ['р', 'к', 'Б', 'т', 'а', '0'], [0.1, 0.1, 0.1, 0.1, 0.2, 0.4]]
Закодована АС послідовність: 0011111011111111100111101
Значення bps при кодуванні АС: 2.5
Декодована АС послідовність: Батрак0000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['10100101011011100100111111111111', [['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']]]
Закодована HС послідовність: 10100101011011100100111111111111
Значення bps при кодуванні HС: 3.2
Декодована HС послідовність: Батрак0000[['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '01111'], ['р', '01110'], ['т', '1011']]
________________________________________________________________________________

Оригінальна послідовність: 000000а000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.4976679244500002, 2, ['0', 'а'], [0.9, 0.1]]
Закодована АС послідовність: 011111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 000000а000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111110111', [['0', '1'], ['а', '0']]]
Закодована HС послідовність: 1111110111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 000000а000[['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак519c
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.25610794980000007, 9, ['р', 'к', 'Б', 'т', 'c', 'а', '9', '1', '5'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 010000011001000001001010011001001
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: Батрак519c

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['010111011100101111111111101110111111111011110110011111011110', [['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']]]
Закодована HС послідовність: 010111011100101111111111101110111111111011110110011111011110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: Батрак519c[['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']][['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']][['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']][['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']][['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']][['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']][['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']][['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']][['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']][['1', '10110'], ['5', '10111'], ['9', '011111'], ['c', '011110'], ['Б', '0101110'], ['а', '1110'], ['к', '11111111'], ['р', '11111110'], ['т', '0101111']]
________________________________________________________________________________

Оригінальна послідовність: 19а5бб9бб9
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.412925456, 5, ['а', '9', '1', 'б', '5'], [0.1, 0.3, 0.1, 0.4, 0.1]]
Закодована АС послідовність: 0110100110110101011110
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: 19а5бб9бб9

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['111110111011000100010', [['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']]]
Закодована HС послідовність: 111110111011000100010
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: 19а5бб9бб9[['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: абб9ба5аб1
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.22733015040000004, 5, ['а', '9', '1', 'б', '5'], [0.3, 0.1, 0.1, 0.4, 0.1]]
Закодована АС послідовність: 0011101000110010010011
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: абб9ба5аб1

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['100011100101101001111', [['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']]]
Закодована HС послідовність: 100011100101101001111
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: абб9ба5аб1[['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '1110'], ['а', '10'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: nxtjp35rip
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.8120595871999998, 9, ['j', 'x', 't', 'i', '3', 'p', '5', 'n', 'r'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 110011111110001100100011000110010
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: nxtjp35rip

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['101101111111101011101111111011100111100111111011101011111110', [['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']]]
Закодована HС послідовність: 101101111111101011101111111011100111100111111011101011111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: nxtjp35rip[['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']][['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']][['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']][['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']][['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']][['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']][['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']][['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']][['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']][['3', '011110'], ['5', '011111'], ['i', '0101111'], ['j', '11111110'], ['n', '10110'], ['p', '1110'], ['r', '10111'], ['t', '0101110'], ['x', '11111111']]
________________________________________________________________________________

Оригінальна послідовність: 1111111111
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
________________________________________________________________________________


Оригінальна послідовність: 0000100000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6098610244500002, 2, ['0', '1'], [0.9, 0.1]]
Закодована АС послідовність: 100111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 0000100000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111011111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1111011111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000100000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак0000
Ентропія: 2.3219280948873626

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.7136373504000002, 6, ['а', '0', 'т', 'Б', 'р', 'к'], [0.2, 0.4, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1011011010110000111011111
Значення bps при кодуванні АС: 2.5
Декодована АС послідовність: Батрак0000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['01111010011101010010101111111111', [['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']]]
Закодована HС послідовність: 01111010011101010010101111111111
Значення bps при кодуванні HС: 3.2
Декодована HС послідовність: Батрак0000[['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']][['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']][['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']][['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']][['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']][['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']][['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']][['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']][['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']][['0', '11'], ['Б', '01111'], ['а', '010'], ['к', '1011'], ['р', '1010'], ['т', '01110']]
________________________________________________________________________________

Оригінальна послідовність: 000000а000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.4976679244500002, 2, ['0', 'а'], [0.9, 0.1]]
Закодована АС послідовність: 011111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 000000а000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111110111', [['0', '1'], ['а', '0']]]
Закодована HС послідовність: 1111110111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 000000а000[['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак519c
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6114356938, 9, ['а', '1', '9', 'c', 'т', 'Б', 'р', 'к', '5'], [0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 100111001000011100001100101101000
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: Батрак519c

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['011110111001011110111111110101101011111111110111111110101110', [['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']]]
Закодована HС послідовність: 011110111001011110111111110101101011111111110111111110101110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: Батрак519c[['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']][['1', '11111110'], ['5', '10111'], ['9', '11111111'], ['c', '0101110'], ['Б', '011110'], ['а', '1110'], ['к', '10110'], ['р', '011111'], ['т', '0101111']]
________________________________________________________________________________

Оригінальна послідовність: 19а5бб9бб9
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.12293048640000001, 5, ['а', '1', '9', 'б', '5'], [0.1, 0.1, 0.3, 0.4, 0.1]]
Закодована АС послідовність: 0001111101111000010111
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: 19а5бб9бб9

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['111110111011000100010', [['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']]]
Закодована HС послідовність: 111110111011000100010
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: 19а5бб9бб9[['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '1111'], ['5', '110'], ['9', '10'], ['а', '1110'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: абб9ба5аб1
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.2321294592, 5, ['а', '1', '9', 'б', '5'], [0.3, 0.1, 0.1, 0.4, 0.1]]
Закодована АС послідовність: 0011101101101100110101
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: абб9ба5аб1

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['100011110101101001110', [['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']]]
Закодована HС послідовність: 100011110101101001110
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: абб9ба5аб1[['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']][['1', '1110'], ['5', '110'], ['9', '1111'], ['а', '10'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: nxtjp35rip
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.013265699200000005, 9, ['n', 'x', 'j', 't', 'r', 'p', '3', '5', 'i'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 000000110110010101100001100000000
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: nxtjp35rip

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['111111101111111101011110101110111001111110110011110101111110', [['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']]]
Закодована HС послідовність: 111111101111111101011110101110111001111110110011110101111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: nxtjp35rip[['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']][['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']][['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']][['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']][['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']][['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']][['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']][['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']][['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']][['3', '011111'], ['5', '10110'], ['i', '10111'], ['j', '0101110'], ['n', '11111110'], ['p', '1110'], ['r', '011110'], ['t', '0101111'], ['x', '11111111']]
________________________________________________________________________________

Оригінальна послідовність: 1111111111
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
________________________________________________________________________________


Оригінальна послідовність: 0000100000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6098610244500002, 2, ['0', '1'], [0.9, 0.1]]
Закодована АС послідовність: 100111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 0000100000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111011111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1111011111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000100000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак0000
Ентропія: 2.3219280948873626

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.47915205120000004, 6, ['0', 'Б', 'р', 'а', 'к', 'т'], [0.4, 0.1, 0.1, 0.2, 0.1, 0.1]]
Закодована АС послідовність: 0111101010101001101101010
Значення bps при кодуванні АС: 2.5
Декодована АС послідовність: Батрак0000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['01110010101101111010101011111111', [['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']]]
Закодована HС послідовність: 01110010101101111010101011111111
Значення bps при кодуванні HС: 3.2
Декодована HС послідовність: Батрак0000[['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']][['0', '11'], ['Б', '01110'], ['а', '010'], ['к', '1010'], ['р', '01111'], ['т', '1011']]
________________________________________________________________________________

Оригінальна послідовність: 000000а000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.4976679244500002, 2, ['0', 'а'], [0.9, 0.1]]
Закодована АС послідовність: 011111
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 000000а000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111110111', [['0', '1'], ['а', '0']]]
Закодована HС послідовність: 1111110111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 000000а000[['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак519c
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.15670916260000017, 9, ['9', 'Б', '5', 'р', 'а', 'c', 'к', 'т', '1'], [0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 001010000001111000010111011110000
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: Батрак519c

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['111111111110101100101111111001111101011101011111111110011110', [['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']]]
Закодована HС послідовність: 111111111110101100101111111001111101011101011111111110011110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: Батрак519c[['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']][['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']][['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']][['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']][['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']][['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']][['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']][['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']][['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']][['1', '10111'], ['5', '0101110'], ['9', '11111110'], ['c', '011110'], ['Б', '11111111'], ['а', '1110'], ['к', '011111'], ['р', '0101111'], ['т', '10110']]
________________________________________________________________________________

Оригінальна послідовність: 19а5бб9бб9
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.9131204256000001, 5, ['9', '5', 'а', 'б', '1'], [0.3, 0.1, 0.1, 0.4, 0.1]]
Закодована АС послідовність: 1110100111000010010000
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: 19а5бб9бб9

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['110101111111000100010', [['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']]]
Закодована HС послідовність: 110101111111000100010
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: 19а5бб9бб9[['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']][['1', '110'], ['5', '1110'], ['9', '10'], ['а', '1111'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: абб9ба5аб1
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.41286832639999993, 5, ['9', '5', 'а', 'б', '1'], [0.1, 0.1, 0.3, 0.4, 0.1]]
Закодована АС послідовність: 0110100110110001101111
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: абб9ба5аб1

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['100011100101111100110', [['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']]]
Закодована HС послідовність: 100011100101111100110
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: абб9ба5аб1[['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: nxtjp35rip
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6897282106, 9, ['r', '5', 'p', '3', 'i', 'n', 'j', 'x', 't'], [0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 101100001001001000000111001010111
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: nxtjp35rip

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['011110101101011101111111100101110111111111111111001011111110', [['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']]]
Закодована HС послідовність: 011110101101011101111111100101110111111111111111001011111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: nxtjp35rip[['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']][['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']][['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']][['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']][['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']][['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']][['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']][['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']][['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']][['3', '0101110'], ['5', '11111111'], ['i', '0101111'], ['j', '011111'], ['n', '011110'], ['p', '1110'], ['r', '11111110'], ['t', '10111'], ['x', '10110']]
________________________________________________________________________________

Оригінальна послідовність: 1111111111
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
________________________________________________________________________________


Оригінальна послідовність: 0000100000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.39013897555000004, 2, ['1', '0'], [0.1, 0.9]]
Закодована АС послідовність: 011000
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 0000100000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111011111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1111011111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000100000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак0000
Ентропія: 2.3219280948873626

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.27217800000000025, 6, ['р', 'т', 'Б', '0', 'а', 'к'], [0.1, 0.1, 0.1, 0.4, 0.2, 0.1]]
Закодована АС послідовність: 0100010110101101011101010
Значення bps при кодуванні АС: 2.5
Декодована АС послідовність: Батрак0000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['10100100111101110010101111111111', [['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']]]
Закодована HС послідовність: 10100100111101110010101111111111
Значення bps при кодуванні HС: 3.2
Декодована HС послідовність: Батрак0000[['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']][['0', '11'], ['Б', '1010'], ['а', '010'], ['к', '1011'], ['р', '01110'], ['т', '01111']]
________________________________________________________________________________

Оригінальна послідовність: 000000а000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.50233207555, 2, ['а', '0'], [0.1, 0.9]]
Закодована АС послідовність: 100000
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 000000а000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111110111', [['0', '1'], ['а', '0']]]
Закодована HС послідовність: 1111110111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 000000а000[['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']][['0', '1'], ['а', '0']]
________________________________________________________________________________

Оригінальна послідовність: Батрак519c
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.3543315762000001, 9, ['c', 'р', 'т', 'Б', '9', 'а', 'к', '5', '1'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 010110101011010101111001011000111
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: Батрак519c

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['010111111100101110111111111110011111101101011101111011111110', [['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']]]
Закодована HС послідовність: 010111111100101110111111111110011111101101011101111011111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: Батрак519c[['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']][['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']][['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']][['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']][['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']][['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']][['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']][['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']][['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']][['1', '10111'], ['5', '10110'], ['9', '011110'], ['c', '11111110'], ['Б', '0101111'], ['а', '1110'], ['к', '011111'], ['р', '11111111'], ['т', '0101110']]
________________________________________________________________________________

Оригінальна послідовність: 19а5бб9бб9
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.9634204672, 5, ['б', '9', 'а', '5', '1'], [0.4, 0.3, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1111011010100010101110
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: 19а5бб9бб9

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['110101110111100100010', [['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']]]
Закодована HС послідовність: 110101110111100100010
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: 19а5бб9бб9[['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '10'], ['а', '1110'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: абб9ба5аб1
Ентропія: 2.0464393446710156

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5206561664, 5, ['б', '9', 'а', '5', '1'], [0.4, 0.1, 0.3, 0.1, 0.1]]
Закодована АС послідовність: 1000010101001001101110
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: абб9ба5аб1

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['100011100101111100110', [['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']]]
Закодована HС послідовність: 100011100101111100110
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: абб9ба5аб1[['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']][['1', '110'], ['5', '1111'], ['9', '1110'], ['а', '10'], ['б', '0']]
________________________________________________________________________________

Оригінальна послідовність: nxtjp35rip
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.9085232945999997, 9, ['x', '3', 'p', 'r', 'j', '5', 'i', 't', 'n'], [0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 111010001001010011111011100011011
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: nxtjp35rip

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['101111111111010110010111111101111111101111001011100111111110', [['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']]]
Закодована HС послідовність: 101111111111010110010111111101111111101111001011100111111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: nxtjp35rip[['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']][['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']][['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']][['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']][['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']][['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']][['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']][['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']][['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']][['3', '11111111'], ['5', '011110'], ['i', '011111'], ['j', '0101111'], ['n', '10111'], ['p', '1110'], ['r', '0101110'], ['t', '10110'], ['x', '11111110']]
________________________________________________________________________________

Оригінальна послідовність: 1111111111
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
________________________________________________________________________________

