Варіант: 10
Завдання 1
Послідовність: 0000000000000000000000001000000000001000000000100000000000000000000000010000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.9600, 1=0.0400
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.5
Надмірність джерела: 0.5

Завдання 2
Послідовність: Батрак0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: Б=0.0100, а=0.0200, т=0.0100, р=0.0100, к=0.0100, 0=0.9400
Середнє арифметичне ймовірності: 0.167
Ймовірність розподілу символів: нерівна
Ентропія: 0.167
Надмірність джерела: 0.167

Завдання 3
Послідовність: 0000000000000000000000000а0000т000Б000000000000000000а00000000р000000000000000000000000к000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 6
Ймовірність появи символів: 0=0.9400, а=0.0200, т=0.0100, Б=0.0100, р=0.0100, к=0.0100
Середнє арифметичне ймовірності: 0.167
Ймовірність розподілу символів: нерівна
Ентропія: 0.167
Надмірність джерела: 0.167

Завдання 4
Послідовність: Батрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cт
Розмір послідовності: 110 byte
Розмір алфавіту: 9
Ймовірність появи символів: Б=0.1000, а=0.2000, т=0.2000, р=0.1000, к=0.1000, 5=0.1000, 1=0.1000, 9=0.1000, c=0.1000
Середнє арифметичне ймовірності: 0.122
Ймовірність розподілу символів: нерівна
Ентропія: 0.122
Надмірність джерела: 0.122

Завдання 5
Послідовність: 1ба111б19а15б5511591199бабаб91аа9ааб5999а195а9915ббба959а51б511б995ба555а951555ббаа5б19б59а1бба91баа
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 1=0.2000, б=0.2000, а=0.2000, 9=0.2000, 5=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 0.2
Надмірність джерела: 0.2

Завдання 6
Послідовність: ааб9баба9а1а5бабб9а1ааа1б9ба55ба5а1ааб519ббббаб9бббаб1а5аабабб5абаббб9аа1бббаб11аа9а9бб9а5бба15аааб5
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: а=0.3500, б=0.3500, 9=0.1000, 1=0.1000, 5=0.1000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 0.2
Надмірність джерела: 0.2

Послідовність: j6946pnld693ne7h8ofbauqu5ap8tmtw11yg25cv7o83rrcpmuxb67tsv0ejwaqwdc3uusyhytukvlcs5l1hbplqqq0k6p9w6uvy
Розмір послідовності: 100 byte
Завдання 7
Розмір алфавіту: 34
Ймовірність появи символів: j=0.0200, 6=0.0600, 9=0.0300, 4=0.0100, p=0.0500, n=0.0200, l=0.0400, d=0.0200, 3=0.0300, e=0.0200, 7=0.0300, h=0.0300, 8=0.0300, o=0.0200, f=0.0100, b=0.0300, a=0.0300, u=0.0700, q=0.0500, 5=0.0300, t=0.0400, m=0.0200, w=0.0400, 1=0.0300, y=0.0400, g=0.0100, 2=0.0100, c=0.0400, v=0.0400, r=0.0200, x=0.0100, s=0.0300, 0=0.0200, k=0.0200
Середнє арифметичне ймовірності: 0.029
Ймовірність розподілу символів: нерівна
Ентропія: 0.029
Надмірність джерела: 0.029

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: 1.0
Надмірність джерела: 1.0

