Варіант: 4
Завдання 1
Послідовність: 0000100000000000000000000100000000000000000000100000000000000000000000000000000000000000000000001000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.9600, 1=0.0400
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.24229218908241482
Надмірність джерела: 0.7577078109175852

Завдання 2
Послідовність: Батрак0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: Б=0.0100, а=0.0200, т=0.0100, р=0.0100, к=0.0100, 0=0.9400
Середнє арифметичне ймовірності: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 0.46254266919774567
Надмірність джерела: 0.5374573308022543

Завдання 3
Послідовність: 000000а00000000000000000000000т000000000а0000000000000000000000000000000000к00000000000р00Б000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 6
Ймовірність появи символів: 0=0.9400, а=0.0200, т=0.0100, к=0.0100, р=0.0100, Б=0.0100
Середнє арифметичне ймовірності: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 0.46254266919774556
Надмірність джерела: 0.8210640699550942

Завдання 4
Послідовність: Батрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cтБатрак519cт
Розмір послідовності: 110 byte
Розмір алфавіту: 9
Завдання 4
Ймовірність появи символів: Б=0.1000, а=0.2000, т=0.2000, р=0.1000, к=0.1000, 5=0.1000, 1=0.1000, 9=0.1000, c=0.1000
Середнє арифметичне ймовірності: 0.1222222222222222
Ймовірність розподілу символів: нерівна
Ентропія: 3.2541209043760984
Надмірність джерела: -0.026560850144869974

Завдання 5
Послідовність: 19а5бб9бб9аб991а55аб5а5б1а595бб5аба1955115а1а9ббб11551а11б9б9баа1аб51а959а9ааб191591а19аб1595919595б
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 1=0.2000, 9=0.2000, а=0.2000, 5=0.2000, б=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0

Завдання 6
Послідовність: абб9ба5аб1баб9аба915баба1аааббаааба9а15аабба5абб59а5а1бб1ббба91ба519бббба9аабб1аб5абаб19а5бабб5бааа9
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: а=0.3500, б=0.3500, 9=0.1000, 5=0.1000, 1=0.1000
Середнє арифметичне ймовірності: 0.19999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 2.05677964944704
Надмірність джерела: 0.11419321986074893

Послідовність: nxtjp35ripoeyvoljeznxvkugwyy14tot3xhsms2fta3c8j604lk960lxkq4ebmjy76c9xm6yneabksiivcgvwzwve91cg652rm8
Розмір послідовності: 100 byte
Завдання 7
Розмір алфавіту: 35
Ймовірність появи символів: n=0.0300, x=0.0500, t=0.0400, j=0.0400, p=0.0200, 3=0.0300, 5=0.0200, r=0.0200, i=0.0300, o=0.0300, e=0.0500, y=0.0500, v=0.0500, l=0.0300, z=0.0200, k=0.0400, u=0.0100, g=0.0300, w=0.0300, 1=0.0200, 4=0.0300, h=0.0100, s=0.0300, m=0.0400, 2=0.0200, f=0.0100, a=0.0200, c=0.0400, 8=0.0200, 6=0.0500, 0=0.0200, 9=0.0300, q=0.0100, b=0.0200, 7=0.0100
Середнє арифметичне ймовірності: 0.028571428571428577
Ймовірність розподілу символів: нерівна
Ентропія: 4.987885415836539
Надмірність джерела: 0.0275667380102268

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

